<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Countries - Data</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton|Merriweather&display=swap');
        body {
            font-family: 'Roboto Condensed', sans-serif;
            line-height: 1.6;
        }
        #countries-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 2rem;
            width: 100%;
            margin: 12px auto
        }
        .box {
            border: 1px solid rgb(86, 136, 153);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>All Countries Inf:</h1>
    <div id="countries-info"></div>
</body>
</html>